{
  "name": "users-api",
  "description": "api for applications users",
  "repository": "https://github.com/jeffersondanielss/gastronomic-evaluations-users-api",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
